<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Kenneth Flynn">
        <title>Google</title>
        <link rel="stylesheet" href="/styles/styles.css">
    </head>
    <body>
        <header>
            <ul class="left-align">
                <li><a href="#" class="navlink">About</a></li>
                <li><a href="#" class="navlink">Store</a></li>
            </ul>
            <ul class="right-align">
                <li><a href="#" class="navlink">Gmail</a></li>
                <li><a href="#" class="navlink">Images</a></li>
                <li>
                    <a href="#" class="navlink">
                        <img src="images/apps-icon.png" width="20px" height="20px" alt="apps">
                    </a>
                </li>
                <li><a href="#" class="navlink">github</a></li>
            </ul>
        </header>
        <main>
                <img src="images/google-logo.png" alt="Google Logo" class="main-logo">
                <div class="searchbar">
                    <img src="images/google-search.png" alt= "Search Icon">
                    <input type="text">
                    <button class="voice-search">
                        <img src="images/google-microphone.png" alt="Voice Search">
                    </button>
                </div>
                <div class="search-buttons">
                    <button class="button-search">Google Search</button>
                    <button class="button-search">Im Feeling Lucky</button>
                </div>
            </div>
        </main>
        <footer>
            <ul class="left-align">
                <li><a href="" class="footnav">Advertising</a></li><!-- comment added to remove blank space
            --><li><a href="" class="footnav">Business</a></li><!--
            --><li><a href="" class="footnav">How Search works</a></li>
            </ul>
            <ul class="right-align">
                <li><a href="" class="footnav">Privacy</a></li><!--
            --><li><a href="" class="footnav">Terms</a></li><!--
            --><li><a href="" class="footnav">Settings</a></li>
            </ul>
        </footer>
    </body>
</html>